import React from "react";
import styles from "../about/about.module.scss";

const About = () => {
    return (
        <div className={styles.aboutConteiner}>
            <h1>SHOPAIRMINSK</h1>
            <p>Мы реализуем технику: Mac, iPhone, iPad, iPod, Apple TV. Она отличается качеством и надежностью сборки. Имеет гарантийные обязательства в стране приобретения.
            Наш каталог продукции широк. В каждой категории товаров представлены модели на любой вкус в зависимости от характеристик, цвета и цены.
            Наша продукция реализуется по приемлемым ценам. Мы часто проводим приятные акции, продаем устройства с внушительными скидками.
            Мы предоставляем гарантию на нашу продукцию, а также осуществляем доставку в любую точку Беларуси.</p>
            Мы обучаем клиента правильной работе с приобретенным гаджетом.
            <h1>Покупка аксессуаров</h1>
            <div className={styles.imgAbout}></div>
            <h1>Самый большой выбор аксессуаров для техники Apple</h1>
            <p>Чехлы и сумки. Только качественные и оригинальные аксессуары для вашего iPhone, iPad, iPod, или Mac.
Кабели и адаптеры. Оригинальные и брендовые кабели, переходники и адаптеры для вашей техники
Другие аксессуары. Сетевые хранилища, средства для чистки, игрушки и много другое в нашем интернет магазине shopairminsk.store</p>
<p>
Сбои в работе ПО – решение любых проблем, которые связаны с работой ПО. Например, проблемы могут возникать в результате попыток самостоятельно установить или переустановить программное обеспечение и т. д.
В компетенции компании SHOPAIRMINSK находится все, что связано с техникой Apple. Мы решим любые проблемы, сделаем так, чтобы гаджет снова радовал вас своей работой.</p>
        </div>
    )
}

export default About;